# ChangeIcons

app/: app-baidu-release.apk  app-huawei-release.apk  app-netease-release.apk  build.gradle
app/src/androidTest/java/com/example/leidong/changeicons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leidong/changeicons/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leidong/changeicons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
